<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home work Lesson 7. Float & Position(Revised)</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<main>
    <div class="wrap">
        <div class="blue" class="blue1">
            <div class="yellow-child11 yellow-child height-100"></div>
            <div class="yellow-child12 yellow-child height-100"></div>
            <div class="yellow-child13 yellow-child height-150"></div>
            <div class="yellow-child14 yellow-child height-400"></div>
        </div>
        <div class="blue" class="blue2">
            <div class="yellow-child21 yellow-child height-400"></div>
            <div class="yellow-child22 yellow-child height-100"></div>
            <div class="yellow-child23 yellow-child height-150"></div>
            <div class="yellow-child24 yellow-child height-150"></div>
        </div>
        <div class="blue" class="blue3">
            <div class="yellow-child31 yellow-child height-100"></div>
            <div class="yellow-child32 yellow-child height-150"></div>
            <div class="yellow-child33 yellow-child height-100"></div>
            <div class="yellow-child34 yellow-child height-400"></div>
        </div>
        <div class="blue" class="blue4">
            <div class="yellow-child41 yellow-child height-150"></div>
            <div class="yellow-child42 yellow-child height-400"></div>
            <div class="yellow-child43 yellow-child height-150"></div>
            <div class="yellow-child44 yellow-child height-100"></div>
        </div>
    </div>
</main>
</body>
</html>